<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context=".CompleteActivity">

 <androidx.constraintlayout.widget.ConstraintLayout

     android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="165dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info"
            android:textSize="21dp"
            android:gravity="center"
            android:background="@color/yellow"
            android:textColor="@color/black"

            />

     <Button
         android:id="@+id/shareButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Share"
         android:onClick="shareInfo"
         android:background="@color/pink"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.53"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="0.906" />

 </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

